"""
날짜 : 2024.11.05
내용 : 집합 자료형 학습
"""

"""
    집합 자료형의 특징

    1. 중복을 허용하지 않는다.
    2. 순서가 없다.(인덱싱을 지원하지 않는다.)

    기본 형태 및 선언
    s1 = set([1,2,3])
"""

# 교집합 구하기
s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])

# 1. 연산자 '&'
print("연산자\'&\'를 이용한 교집합 : ", s1&s2)
# 2. intersection() 함수
print("intersection()함수를 이용한 교집합 : ", s2.intersection(s1))

# 합집합 구하기
#1. 연산자 '|'
print("연산자 \'|\'를 이용한 합집합 : ", s1|s2)
#2. union() 함수
print("union()함수를 이용한 합집합 : ", s1.union(s2))

#차집합 구하기
#1. 연산자 '-'
print("연산자 \'-\'를 이용한 차집합 : ", s1 - s2)
#2. 함수difference()
print("difference() 함수를 이용한 차집합 : ", s1.difference(s2))

#요소 추가하기
#1. 값 1개 추가하기 -> add()
s1.add(7)
print("add()함수로 값 1개 추가 : ", s1)
#2. 값 여러개 추가하기 -> update()
s2.update([10,11,12])
print("update()함수로 값 여러개 추가 : ", s2)

#요소 삭제하기
s1.remove(7)
print("remove()함수로 요소 삭제하기 : ", s1)
