"""
날짜 : 2024.11.05
내용 : 자료형, 변수 학습

"""
from copy import copy

boolA = True
print("type() 함수를 이용한 변수 타입확인", type(boolA))

"""
    변수란

    파이썬에서 사용하는 변수는 객체를 가리키는 것이라고도 말할 수 있다.
    객체란 우리가 지금까지 보아 온 자료형의 데이터와 같은 것을 의미한다.

    변수를 선언하면 데이터(객체)가 자동으로 메모리에 생성되고 변수 a는 저장된 메모리의
    주소를 가리키게 된다.
"""

a = [1,2,3]
print("id() 함수를 이용한 메모리 주소 확인하기 : ", id(a))

b=a
print("b에 a를 복사(대입) 한 후 b의 메모리 주소 확인 : ", id(b))

print("동일한 객체인지 확인하는 'is' 명령어로 a,b 비교 : ", a is b)

# 변수를 복제할 때 기존 변수와 다른 주소를 가리키도록 하는 방법
"""
    1. 리스트 전체를 기리키는 [:]를 사용하여 복사(얕은 복사)
    
    해당 방법은 리스트의 요소가 리스트거나, 가변 객체일 경우에는
    여전히 원본과 같은 객체를 참조하게 된다.
"""
a1 = [11,12,13]
b1 = a[:]
print("리스트 전체를 가리키는 [:]을 사용해서 복사 후 비교 : ", a1 is b1)

"""
   2. copy 모듈을 사용하여 복사(깊은 복사)

   해당 방법은 리스트 요소에 리스트나 다른 가변 객체가 있는 경우에도
   모든 요소를 재귀적으로 복사하여 새롭게 복사한다.
"""
a2 = [21,22,23]
b2 = copy(a2)
print("copy 모듈을 이용하여 복사 후 비교 : ", a2 is b2) 
