"""
날짜 : 2024.11.04
내용 : 튜플 자료형 학습
"""

"""
    튜플 자료형은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며,
    리스트와 다른점은 다음과 같다.
    
    1. 리스트는[], 튜플은()로 둘러싼다.
    2. 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.

    결론 : 리스트와 비슷하지만,  요솟값의 수정(생성, 삭제, 변경)을 하면 안될 때 사용한다.
"""

#튜플의 선언
t1 = ()
t2 = (1,)       #하나의 요소만을 가질 때는 쉼표를 반드시 붙여야 한다.
t3 = (1,2,3)
t4 = 1,2,3      #괄호를 생략 가능하다.
t5 = ('a', 'b', ('ab','cd'))

print("튜플 슬라이싱 하기 : ",t3[1:])

print("튜플 더하기 : ", t2+t3)

print ("튜플 곱하기 : ", t2*3)

print("튜플의 크기 구하기 : ",len(t4))
